{
  "name": "{{ name }}",
  "version": "0.0.1",
  "description": "{{ description }}",
  "author": "LiuCaiHe <at@lang.so>",
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build:staging": "vue-cli-service build --mode staging",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "fastclick": "^1.0.6",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "normalize.css": "^8.0.1",
    "store": "^2.0.12",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "package": "^1.0.1",
    "postcss-pxtorem": "^5.1.1",
    "style-resources-loader": "^1.3.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-cli-plugin-vconsole": "^1.0.1",
    "time-stamp": "^2.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 4.0.0"
  }
}
